{% load staticfiles %}

<nav class="navbar navbar-dark bg-inverse navbar-full">

  <a class="navbar-brand" href="{% url 'main' %}">
    <img src="{% static 'img/chatterbot.png' %}" width="30" height="30" class="d-inline-block align-top" alt="ChatterBot">
    ChatterBot
  </a>

  <ul class="nav navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="http://chatterbot.readthedocs.io/en/stable/">Documentation</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/gunthercox/ChatterBot">GitHub</a>
    </li>
  </ul>

  <ul class="nav navbar-nav float-xs-right">
    <li class="nav-item">
	 <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
    
    </li>
    <li class="nav-item">
       <a class="nav-link" href="{% url 'chatterbot' %}">API</a>
    </li>
  </ul>
</nav>